# Luciol.Diagnostics

./: InterFace.Diagnostics.sln  Luciol.Diagnostics.sln  README.md
.github/workflows/: ci.yml
InterFace.Diagnostics/: InterFace.Diagnostics.csproj  Plugin.cs  PluginControl.axaml  PluginControl.axaml.cs  PluginControlViewModel.cs  Program.cs
Luciol.Diagnostics/: Luciol.Diagnostics.csproj  PerformanceInfo.cs  Plugin.cs  PluginControl.axaml  PluginControl.axaml.cs  PluginControlViewModel.cs  PluginInfo.cs  Program.cs
