<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <AssemblyName>Diagnostics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Luciol.Plugin\Luciol.Plugin\Luciol.Plugin.csproj" />
	<ProjectReference Include="..\..\Hparg\Hparg\Hparg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PluginControl.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
